# DevTools

./: .gitignore  README.md  build.gradle  settings.gradle
dif/huawei/res/drawable/: hms_game_buoy_hide_shape.xml  hms_game_buoy_hide_shape_red.xml  shape.xml  upsdk_third_download_bg.xml
dif/huawei/res/layout/: activity_main.xml  hms_download_progress.xml  hms_game_buoy_hide_guide_dialog.xml  hms_game_buoy_hide_notice.xml  hms_game_buoy_window_small.xml  hms_game_top_async_login.xml  upsdk_app_dl_progress_dialog.xml  upsdk_ota_update_view.xml
dif/huawei/res/layout-ar/: upsdk_app_dl_progress_dialog.xml
dif/huawei/res/layout-ar-v16/: upsdk_ota_update_view.xml
dif/huawei/res/layout-iw/: upsdk_ota_update_view.xml
dif/huawei/res/layout-land/: hms_game_buoy_hide_guide_dialog.xml
dif/huawei/res/layout-v16/: upsdk_ota_update_view.xml
dif/huawei/res/layout-v17/: activity_main.xml
dif/huawei/res/values-am/: strings.xml
dif/huawei/res/values-ar/: strings.xml
dif/huawei/res/values-as/: strings.xml
dif/huawei/res/values-az/: strings.xml
dif/huawei/res/values-b+jv+Latn/: strings.xml
dif/huawei/res/values-b+sr+Latn/: strings.xml
dif/huawei/res/values-be/: strings.xml
dif/huawei/res/values-bg/: strings.xml
dif/huawei/res/values-bn/: strings.xml
dif/huawei/res/values-bo-rCN/: strings.xml
dif/huawei/res/values-bs/: strings.xml
dif/huawei/res/values-ca/: strings.xml
dif/huawei/res/values-cs/: strings.xml
dif/huawei/res/values-da/: strings.xml
dif/huawei/res/values-de/: strings.xml
dif/huawei/res/values-el/: strings.xml
dif/huawei/res/values-en-rGB/: strings.xml
dif/huawei/res/values-es/: strings.xml
dif/huawei/res/values-es-rUS/: strings.xml
dif/huawei/res/values-et/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lintcode/: .gitignore  build.gradle  settings.gradle
src/main/resources/: blogxpath  localtemplates.properties  localtemplates.properties.properties
src/test/java/: TestAndroiValueMerge.java  TestEncoding.java  TestEncryption.java  TestFind.java  TestJavaCode.java  TextDex.java
(+516 files in other folders)
