plugins {
    id 'java'
}

group 'wq'
version '1.0-hw' // hw :short for Hello Wrold

ext {
    jarName = project.name
    mainClassName = 'vot.wq.cli.MakeReport'
    finagleVersion = '1.0.0'//注意: ' 与 "
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    manifest {
        attributes 'Main-Class': 'vot.wq.devtool.cli.DevMain'
        attributes 'Class-Path': jarName
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.22'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
}
