plugins {
    id 'java'
}

group 'wq'
version '1.0-hw'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.22'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}
