<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f6f6" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title" layout="@layout/papasdk_mg_forum_title_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/editMainContainer" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:isScrollContainer="true">
        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff989898" android:gravity="center|left" android:id="@id/posts_title" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="标题（可选）" android:maxEms="20" android:singleLine="true" android:textCursorDrawable="@null" />
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ffc6c6c6" android:gravity="center|left|top" android:id="@id/posts_content" android:background="@android:color/transparent" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:maxHeight="160.0dip" android:minHeight="140.0dip" android:hint="此时此刻，跟小伙伴分享点什么呢？" android:layout_below="@id/posts_title" android:inputType="textMultiLine" android:textCursorDrawable="@null" />
        <it.sephiroth.android.library.widget.HListView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/posts_pic_hlist" android:padding="@dimen/share_posts_a_hlistview_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" app:hlv_dividerWidth="@dimen/share_posts_a_hlistview_divider_width" />
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/helpContainer" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/editMainContainer">
        <TextView android:textAppearance="@style/TextViewStyle_14sp" android:textColor="#ffa8a8a8" android:id="@id/helpTitle" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置悬赏值：" />
        <GridView android:id="@id/helpGrid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="30.0dip" android:verticalSpacing="12.0dip" android:numColumns="4" />
        <TextView android:textAppearance="@style/TextViewStyle_14sp" android:textColor="#ffa8a8a8" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/myRemainHelpMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="您可用铜板：0" />
        <TextView android:textAppearance="@style/TextViewStyle_14sp" android:textColor="#ffa8a8a8" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/helpTipV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="提高悬赏，更容易吸引高手来为你解答哦！" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ffc6c6c6" android:gravity="bottom" android:id="@id/footer_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="每次最多可以分享9张图" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>