<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/dp933" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/papasdk_title_back" android:layout_width="@dimen/dp933" android:layout_height="@dimen/dp144">
            <TextView android:textSize="@dimen/sp42" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/titleText" android:layout_width="@dimen/dp800" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mainLayout" android:background="@drawable/papasdk_main_back" android:padding="@dimen/dp60" android:layout_width="@dimen/dp933" android:layout_height="wrap_content">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <WebView android:id="@id/webView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textSize="@dimen/dp45" android:textColor="@color/white" android:id="@id/txt_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/dp200" android:layerType="software" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp44" android:layout_weight="0.0">
                <Button android:textSize="@dimen/sp46" android:textColor="@android:color/white" android:id="@id/btn_1" android:background="@drawable/papasdk_papalogin_greenbutn_seleter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朕已阅" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/sp46" android:textColor="@android:color/white" android:id="@id/btn_2" android:background="@drawable/papasdk_papalogin_redbutn_seleter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp39" android:text="去看看" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>