<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/xlistview_footer_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/recomlist_loding_h">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/xlistview_footer_progressbar" android:visibility="visible" android:layout_width="@dimen/recomlist_loding_image_h" android:layout_height="@dimen/recomlist_loding_image_h" android:max="100" android:indeterminateDrawable="@drawable/papasdk_loding_progress" android:indeterminateDuration="1000" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/xlistview_footer_hint_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xlistview_footer_hint_normal" android:layout_centerInParent="true" style="@style/TextViewStyle_10sp" />
    </RelativeLayout>
</LinearLayout>