<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/papasdk_loding_progress_dialogback_image" android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp200" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/mg_loading" android:layout_width="@dimen/dp108" android:layout_height="@dimen/dp108" android:indeterminateDrawable="@drawable/papasdk_loding_progress" android:indeterminateDuration="1000" />
        <TextView android:textColor="@android:color/white" android:id="@id/textView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="请稍候..." />
    </LinearLayout>
</RelativeLayout>