<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dp51" android:paddingBottom="@dimen/dp51" android:layout_width="@dimen/dp861" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp48" android:textColor="#ffd79537" android:layout_gravity="center_horizontal" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp39" android:text="提示" />
        <TextView android:textSize="@dimen/dp40" android:textColor="#ff3b3b3b" android:id="@id/txt_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp45" android:layout_marginRight="@dimen/dp39" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp45">
            <TextView android:textSize="@dimen/dp36" android:textColor="#ff3b3b3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp45" android:layout_marginRight="@dimen/dp39" android:text="为保证你游戏数据安全，请尽快完善账号，以免因刷机等原因导制数据丢失" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp102" android:layout_marginTop="@dimen/dp45" android:layout_weight="0.0">
            <Button android:textSize="@dimen/dp39" android:textColor="#ff3b3b3b" android:id="@id/account" android:background="@drawable/papasdk_papa_cancel_exit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp39" android:layout_marginRight="@dimen/dp16" android:text="完善账号" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dp39" android:textColor="@color/white" android:id="@id/start" android:background="@drawable/papasdk_papa_pay_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginRight="@dimen/dp39" android:text="快速游戏" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>