<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/papasdk_title_back" android:layout_width="@dimen/dp930" android:layout_height="@dimen/dp144">
            <TextView android:textSize="@dimen/sp47" android:textColor="#ffffffff" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp51" android:text="New Text" />
            <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/adview" android:layout_width="@dimen/dp160" android:layout_height="@dimen/dp103" android:layout_marginRight="@dimen/dp51" android:src="@drawable/papasdk_papa_title_icon" android:layout_weight="0.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/mainLayout" android:background="@drawable/papasdk_main_back" android:layout_width="@dimen/dp930" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>