<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp180">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp82" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp45" android:textColor="#ff8a8a8a" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="金额" />
            <TextView android:textSize="@dimen/sp36" android:textColor="#ff8a8a8a" android:id="@id/expireDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp76" android:text="2016" android:layout_alignTop="@id/couponName" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/sp39" android:textColor="#ff3b3b3b" android:id="@id/couponName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp22" android:text="名称" android:layout_toLeftOf="@id/expireDate" android:layout_below="@id/money" android:layout_alignLeft="@id/money" />
        </RelativeLayout>
        <CheckBox android:id="@id/checkBox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp82" android:checked="false" android:button="@drawable/papasdk_papa_check_butn" />
    </LinearLayout>
</LinearLayout>