<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/papasdk_home_papa" android:scaleType="fitXY" />
    <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/badge" android:background="@drawable/papasdk_mygame_big_round" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_alignTop="@id/img" android:layout_alignRight="@id/img" />
</RelativeLayout>