<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:background="@drawable/papasdk_shape_comment_reply_bg" android:padding="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_padding" android:layout_width="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_width" android:layout_height="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/resolve" android:background="@drawable/papasdk_comment_reply_btn" android:layout_width="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_width" android:layout_height="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_height" android:layout_marginRight="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_padding" android:text="采纳" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/report" android:background="@drawable/papasdk_comment_reply_btn" android:layout_width="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_width" android:layout_height="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_height" android:layout_marginRight="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_padding" android:text="举报" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/delete" android:background="@drawable/papasdk_comment_reply_btn" android:layout_width="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_width" android:layout_height="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_height" android:layout_marginRight="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_padding" android:text="删除" />
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/reply" android:background="@drawable/papasdk_comment_reply_btn" android:layout_width="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_width" android:layout_height="@dimen/mg_forum_forum_post_a_comment_reply_popwindow_btn_height" android:text="回复" />
</LinearLayout>