<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/mg_forum_title_layout_actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/backLayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/back_image" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="45.0dip" android:src="@drawable/papasdk_back_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/refreshImageTitle" android:padding="7.0dip" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="fill_parent" android:src="@drawable/papasdk_refresh_image" android:layout_alignParentRight="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/forumMoreFunc" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/forumMoreFuncImg" android:layout_width="26.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/f_padding_lr" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/papasdk_more" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/myProfileMessage" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/forumMoreFunc">
        <ImageView android:id="@id/profileMessageImage" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/papasdk_profile_message" android:layout_centerVertical="true" />
        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/profileMessageFlag" android:background="@drawable/papasdk_message_round" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/round_large_size" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:text="" android:layout_alignTop="@id/profileMessageImage" android:layout_alignRight="@id/profileMessageImage" />
        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/profileMessageFlagNoNum" android:background="@drawable/papasdk_message_round" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:text="" android:layout_alignTop="@id/profileMessageImage" android:layout_alignRight="@id/profileMessageImage" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:gravity="center" android:id="@id/forum_title_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="社区" android:layout_centerInParent="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ff4d4d4d" android:gravity="center" android:id="@id/layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/backLayout" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff3a85e2" android:gravity="center" android:id="@id/layout_title_right" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginRight="11.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/forum_post" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/papasdk_forum_post" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/release" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/papasdk_release" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="18.0sp" android:textColor="@color/main_yello_color" android:id="@id/share_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
            <ImageView android:id="@id/shareImg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="fill_parent" android:src="@drawable/papasdk_papa_share_selecter" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/backToGame" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="50.0dip" android:layout_marginRight="14.0dip" android:src="@drawable/papasdk_back_to_game" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/postFunction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/postFuncHost" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:paddingBottom="10.0dip" android:layout_width="62.0dip" android:layout_height="50.0dip" android:src="@drawable/papasdk_post_host" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ff3a85e2" android:gravity="center" android:id="@id/postFuncMore" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:minWidth="45.0dip" android:minHeight="50.0dip" android:text="更多" android:layout_centerInParent="true" />
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>