<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/upsdk_black" android:id="@id/third_app_dl_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/upsdk_black" android:id="@id/third_app_warn_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/upsdk_app_dl_installing" android:layout_toLeftOf="@id/third_app_dl_progress_text" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <ImageView android:id="@id/cancel_imageview" android:background="@drawable/upsdk_third_download_bg" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/third_app_dl_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/cancel_imageview" android:layout_centerVertical="true" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>