<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/com_tencent_ysdk_container" android:background="#ff183657" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="分享" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_tencent_ysdk_bbs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="游戏社区" android:drawableTop="@drawable/com_tencent_ysdk_share_logo_yyb" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_tencent_ysdk_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="QQ" android:drawableTop="@drawable/com_tencent_ysdk_share_logo_qq" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_tencent_ysdk_qzone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="QQ空间" android:drawableTop="@drawable/com_tencent_ysdk_share_logo_qzone" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_tencent_ysdk_wx_time_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信朋友圈" android:drawableTop="@drawable/com_tencent_ysdk_share_logo_timeline" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_tencent_ysdk_wx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信" android:drawableTop="@drawable/com_tencent_ysdk_share_logo_wechat" android:drawablePadding="6.0dip" android:layout_weight="1.0" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>