<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/ysdk_msg_box_tips_icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="21.0dip" android:textColor="#ff231815" android:ellipsize="end" android:id="@id/ysdk_msg_box_tips_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="玩游戏，豪礼送不停" android:maxLines="1" android:layout_toLeftOf="@id/ysdk_msg_box_tips_button" android:layout_toRightOf="@id/ysdk_msg_box_tips_icon" android:layout_alignTop="@id/ysdk_msg_box_tips_icon" />
        <TextView android:textSize="18.0dip" android:textColor="#ff969696" android:ellipsize="end" android:id="@id/ysdk_msg_box_tips_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="首充元20就送紫色道具大礼包" android:maxLines="1" android:layout_toLeftOf="@id/ysdk_msg_box_tips_button" android:layout_toRightOf="@id/ysdk_msg_box_tips_icon" android:layout_alignBottom="@id/ysdk_msg_box_tips_icon" />
        <Button android:textSize="18.0sp" android:textColor="#ff1d82ff" android:ellipsize="end" android:id="@id/ysdk_msg_box_tips_button" android:background="@drawable/bg_round_corner" android:layout_width="96.0dip" android:layout_height="36.0dip" android:layout_marginRight="18.0dip" android:text="立即查看" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>