<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainAd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.papa91.pay.widget.LJWebView android:id="@id/webView" android:layout_width="347.0dip" android:layout_height="205.0dip" />
</LinearLayout>